<header>
  <nav>
    <ul>
      <li>
        <a href="/"><strong><%= @site_title %></strong></a>
      </li>
    </ul>
    <ul>
      <%= for section <- @pages do %>
        <li><a href="<%= section.url %>"><%= section.title %></a></li>
      <% end %>
      <%= if @blog.enabled do %>
        <li><a href="<%= @blog.url %>"><%= @blog.title %></a></li>
      <% end %>
    </ul>
  </nav>
</header>

<main>
  <article>
    <header>
      <hgroup>
        <h1><%= @title %></h1>
      </hgroup>
    </header>

    <section>
    <%= if length(@posts) > 0  do %>
    <section>
      <ul>
        <%= for post <- @posts do %>
          <li>
            <a href="<%= "#{post.url}" %>">
              <time><%= post.date %></time>
              <strong><%= post.title %></strong>
            </a>
          </li>
        <% end %>
      </ul>
    </section>
    <% end %>
    </section>
  </article>
</main>

<footer>
  <p>
    <small>
      © <%= DateTime.utc_now().year %> - All rights reserved
    </small>
  </p>
</footer>
