<header>
  <nav>
    <ul>
      <li><strong><%= @site_title %></strong></li>
    </ul>
    <ul>
      <%= for section <- @pages do %>
        <li><a href="<%= "#{section.url}" %>"><%= section.title %></a></li>
      <% end %>
    </ul>
  </nav>
</header>

<main>
  <article>
    <header>
      <hgroup>
        <h1><%= @title %></h1>
      </hgroup>
    </header>

    <section>
      <%= @inner_body %>
    </section>
  </article>
</main>

<footer>
  <p>
    <small>
      © <%= DateTime.utc_now().year %> - All rights reserved
    </small>
  </p>
</footer>
