<header>
  <nav>
    <ul>
      <li>
        <a href="/"><strong><%= @site_title %></strong></a>
      </li>
    </ul>
    <ul>
      <%= for section <- @pages do %>
        <li><a href="<%= "#{section.url}" %>"><%= section.title %></a></li>
      <% end %>
    </ul>
  </nav>
</header>

<main>
  <article>
    <section>
      <%= @inner_body %>
    </section>
  </article>
</main>

<footer>
  <p>
    <small>
      © <%= DateTime.utc_now().year %> - All rights reserved
    </small>
  </p>
</footer>
