<header>
  <nav>
    <ul>
      <li><strong>Blog</strong></li>
    </ul>
    <ul>
      <%= for section <- @pages do %>
        <li><a href="<%= "#{section.url}" %>"><%= section.title %></a></li>
      <% end %>
    </ul>
  </nav>
</header>

<main>
  <article>
    <header>
      <hgroup>
        <h1><%= @title %></h1>
        <p><%= @description %></p>
      </hgroup>
      <p>
        <small>
          Por <%= @author %> | 
          <%= @date %> 
          <%= if @tags && length(@tags) > 0 do %>
            | Tags: <%= Enum.join(@tags, ", ") %>
          <% end %>
        </small>
      </p>
    </header>

    <section>
      <%= @inner_body %>
    </section>
  </article>
</main>

<footer>
  <p>
    <small>
      © <%= DateTime.utc_now().year %> - Todos los derechos reservados
    </small>
  </p>
</footer>
